Open( "C:\Users\cbodden\Documents\GitHub\cs770-project\Data\Objective.jmp" );
Fit Model(
	Y( :Name( "Task Time (seconds)" ) ),
	Effects( :Control Type, :Task Type, :Control Type * :Task Type ),
	Random Effects(
		:Participant[:Control Type],
		:Participant * :Task Type[:Control Type]
	),
	Personality( Standard Least Squares ),
	Method( REML ),
	Emphasis( Minimal Report ),
	Run(
		:Name( "Task Time (seconds)" ) << {Analysis of Variance( 0 ),
		Lack of Fit( 0 ), Plot Actual by Predicted( 0 ), Plot Regression( 0 ),
		Plot Residual by Predicted( 0 ), Plot Effect Leverage( 0 ), {:Control Type
		 << {LSMeans Plot( 1 ), LSMeans Tukey HSD(
			0.05,
			Ordered Differences Report( 1 )
		)}, :Task Type << {LSMeans Plot( 1 ),
		LSMeans Student's t( 0.05, Ordered Differences Report( 1 ) )}, :Control Type
		 * :Task Type << {LSMeans Plot( 1 ),
		LSMeans Tukey HSD( 0.05, Ordered Differences Report( 1 ) )}}}
	),
	SendToReport(
		Dispatch(
			{"Response Task Time (seconds)"},
			"Effect Details",
			OutlineBox,
			{Close( 0 )}
		)
	)
);